{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\i\fs24 \cf2 default:\
       xcodebuild - target "TableViewSearchTests(Device)" -configuration Release\
xcodebuild -target "TableViewSearchTests(Simulator)" -configuration Release\
BUILD_DIR="build" BUILD_STYLE="RELEASE" sh ../Scripts/CombineLibs.sh\
sh ../Scripts/iPhoneFramework.sh\
# If you need to clean a specific target/configuration: $(COMMAND) -target $(TARGET) configuration\
DebugOrRelease -sdk $(SDK) clean\
clean:\
    -rm -rf build/*\
test:\
 GHUNIT_CLI=1 xcodebuild -target TableViewSearchTests -configuration Debug iphonesimulator4.3 build}